{
  "name": "pre-commit-run-cmd",
  "version": "0.1.0",
  "description": "Run any node command",
  "main": "run_node/cli.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "run-node": "run_node/cli.js"
  },
  "author": "David Danier <danier@team23.de>",
  "license": "MIT"
}
